<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <div class="main-circle"></div>
        <a class="a" href="Home.html"
          ><b>Nikolozi Khiblashvili</b> <span class="spany">web developer</span></a
        >
      </div>
      <nav>
        <ul>
          <li><a class="a" href="resume.html">resume</a></li>
          |
          <li><a class="a" href="projects.html">project</a></li>
          |
          <li><a class="a" href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main10">
        <div class="main">
          <h1>Contact</h1>
          <span class="span1">Looking forward to hearing from you</span>
          <h3 class="h33">Phone</h3>
          <p>511211444</p>
          <h3 class="h3">Email</h3>
          <a class="a1" href="">Nikolozikhiblashvili@gmail.com</a>
        </div>
        <div class="form10">
          <form action="">
            <label style="color: black;" for="name">Full name<span class="span3">*</span></label>
            <br />
            <input class="first" type="name1" />
            <p style=" color: black; position: relative;  top: -15px" class="p1">Firts</p>

            <input class="input" type="text" />
            <p
              style="margin-left: 250px; position: relative; top: -110px; color: black;"
              class="p2"
            >
              Last
            </p>
            <label style="color: black;" class="email1" for="email"
              >Email<span class="span3">*</span></label
            >
            <br />
           
                 <input class="email" type="email" />
                 <div class="subject1">
                    <span class="span10">Subject</span>
                  <input class="subject" type="subject">
                 </div>
                 
          
           

            <label style="color: black;" for="textarea"
              >Leave Us A Few Words<span class="span3">*</span></label
            >
            <br />
            <textarea></textarea>
            <button>Submmit</button>
          </form>
        </div>
      </div>
    </main>
      <footer>
                <nav class="nav11">
                <ul class="ul11">
                  <div class="foot11 phone11">
                      <li><a href="">Phone</a></li>
                    <p class="p11">511211444</p>
                  </div>
                  <div class="foot11 email11">
                    <li><a href="">Email</a></li>
                    <p class="p11">Nikolozikhiblashvili@mail.com</p>

                  </div>
                    

                    <div class="foot insta">
                        <li><a href="https://www.instagram.com/khiblashvilinikolozi/">Follow Me</a></li>
                        <a class="a11" href="https://www.instagram.com/khiblashvilinikolozi/">Instagram</a>
                    </div>
                  
                </ul>
            </nav>
        </footer>
  </body>
</html>
